.packages {
  padding: 100px 0;
  @media (max-width: 1200px) {
    padding: 60px 0px;
  }
  @media (max-width: 768px) {
    padding: 40px 0px;
  }

  &__content {
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 60px;
  }
  &__items {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    margin-top: 4px;
    @media (max-width: 1200px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      border-radius: 20px;
      overflow: hidden;
      width: fit-content;
      margin: 0 auto;
    }
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 4px;
    @media (max-width: 1200px) {
      display: none !important;
    }
    &-item {
      background: #000;
      padding: 0 40px;
      display: flex;
      align-items: center;
      width: 100%;
      height: 110px;
      color: #bbb6c0;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      text-transform: uppercase;
      &:nth-child(1) {
        max-width: 630px;
      }
      &:nth-child(2) {
        max-width: 682px;
      }
      &:nth-child(3) {
        max-width: 350px;
        justify-content: flex-end;
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 4px;
    height: 110px;
    width: 100%;
    @media (max-width: 1200px) {
      flex-direction: column;
      height: fit-content;
      max-width: 547px;
    }

    .mobile__show {
      display: none;
      @media (max-width: 1200px) {
        display: block;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        color: #bbb6c0;
        text-transform: uppercase;
      }
    }
    &-logo {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 630px;
      padding: 0 40px;
      background: #000;
      height: 100%;
      gap: 20px;
      @media (max-width: 1200px) {
        padding: 20px;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      h2 {
        font-size: 80px;
        font-style: normal;
        font-weight: 500;
        line-height: 110%;
        text-transform: uppercase;
        @media (max-width: 1680px) {
          font-size: 56px;
        }
        @media (max-width: 1400px) {
          font-size: 38px;
        }
        @media (max-width: 1200px) {
          font-size: 56px;
        }
        @media (max-width: 768px) {
          font-size: 40px;
        }
      }
      img {
        @media (max-width: 768px) {
          width: 46px;
        }
      }
    }
    &-text {
      padding: 0 40px;
      max-width: 682px;
      background: #000;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 300;
      @media (max-width: 1680px) {
        font-size: 28px;
      }
      @media (max-width: 1400px) {
        font-size: 25px;
      }
      @media (max-width: 1200px) {
        padding: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        font-size: 24px;
      }
    }
    &-price {
      height: 100%;
      background: #000;
      width: 100%;
      max-width: 350px;
      padding: 0 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media (max-width: 1200px) {
        padding: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        max-width: 100%;
        font-size: 24px;
      }

      span {
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        text-align: right;
        text-transform: uppercase;
        @media (max-width: 768px) {
          font-size: 20px;
        }
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
    img {
      @media (max-width: 556px) {
        width: 80px;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    &-title {
      font-weight: 300;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      text-transform: uppercase;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}
