.service {
  padding: 100px 0;
  @media (max-width: 768px) {
    padding: 60px 0;
  }
  &__items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      gap: 10px;
      margin-top: 30px;
    }
    .escape__item-title {
      span {
        color: var(--accent);
      }
    }
  }

  .escape__item {
    @media (max-width: 1200px) {
      width: calc(50% - 10px);
    }
    @media (max-width: 768px) {
      width: 100%;
      padding: 20px 10px;
    }
    svg {
      height: fit-content;
      @media (max-width: 992px) {
        max-width: 118px;
      }
      @media (max-width: 768px) {
        max-width: 108px;
      }
    }
    &-title {
      @media (max-width: 992px) {
        font-size: 24px;
      }
      @media (max-width: 768px) {
        font-size: var(--h4);
      }
    }
  }
}
